name: "Haskell API"

on:
  push:
    branches:
      - "main"
  pull_request:

jobs:

  Haskell-API-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        os:
          - ubuntu-latest

    steps:
      - name: "Check out zfex sources"
        uses: actions/checkout@v3
        with:
          # Check out the full history, including tags.  This is necessary to
          # construct non-release version numbers.
          fetch-depth: 0

      - name: "Update apt"
        run: sudo apt-get update -y

      - name: "Set up Python"
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: "Install haskell packages"
        run: |
          sudo apt-get install -y cabal-install ghc c2hs

      - name: "Install haskell tests dependencies"
        run: |
          cabal new-update
          cabal new-install --lib QuickCheck
          cabal new-install --lib random

      - name: "Install zfex"
        run: |
          cabal new-install --lib zfex

      - name: "Run haskell tests"
        run: runhaskell haskell/test/ZFEXTest.hs
